<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.fragmentationsalt.resilec.ContactsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:text="Own Information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uname"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/OwnNumber"
                    android:hint="Own Number"
                    android:layout_below="@+id/Name"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Name"
                    android:hint="Name"
                    android:layout_below="@+id/uname"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/CName1"
                    android:hint="Name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/Label1"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/CNumber1"
                    android:hint="Phone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/CName1"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:padding="5dp"
                    android:text="Emergency Contact 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Label2"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/CNumber1"
                    android:layout_alignStart="@+id/CNumber1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/CName2"
                    android:hint="Name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/Label2"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/CNumber2"
                    android:hint="Phone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/CName2"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:padding="5dp"
                    android:text="Emergency Contact 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/label3"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@+id/CNumber2"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:padding="5dp"
                    android:text="Emergency Contact 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Label1"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@+id/OwnNumber"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/CName3"
                    android:hint="Name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/label3"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/CNumber3"
                    android:hint="Phone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/CName3"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                            android:text="SAVE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/Submit" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

