<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Own Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/colorAccent"
        android:padding="5dp"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dname"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dnum"
        android:layout_below="@+id/dname"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:padding="5dp"
        android:text="Emergency Contact 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ec1"
        android:layout_below="@+id/dnum"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dcname1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/ec1"
        android:layout_alignParentStart="true" />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dcnum1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/dcname1"
        android:layout_alignParentStart="true" />

    <TextView
        android:padding="5dp"
        android:text="Emergency Contact 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ec2"
        android:layout_below="@+id/dcnum1"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dcname2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/ec2"
        android:layout_alignParentStart="true"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dcnum2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/dcname2"
        android:layout_alignParentStart="true" />

    <TextView
        android:padding="5dp"
        android:text="Emergency Contact 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ec3"
        android:layout_below="@+id/dcnum2"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dcname3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/ec3"
        android:layout_alignParentStart="true"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dcnum3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:layout_below="@+id/dcname3"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/button2" />

</RelativeLayout>